-- Initial HasClunk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HasClunk
version:             0.1.0.0
synopsis:            A tiny - dependency light - static blog generator.
-- description:         
homepage:            https://github.com/jellehermsen/HasClunk
license:             BSD3
license-file:        LICENSE
author:              Jelle Hermsen
maintainer:          j@jelle.xyz
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hasclunk
  main-is:             Main.hs
  other-modules:       Helpers, Html, PostMeta, Rss
  other-extensions:    OverloadedStrings
  ghc-options:         -optl-no-pie
  build-depends:       base >=4.6, text >=0.11, directory >=1.2, process >=1.1, template-haskell >= 2.5, raw-strings-qq >= 1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
